\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{use}\PYG{+w}{ }\PYG{n}{chess}::\PYG{p}{\PYGZob{}}\PYG{n}{Board}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{BoardStatus}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Color}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Game}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{MoveGen}\PYG{p}{\PYGZcb{};}

\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{fn} \PYG{n+nf}{minimax\PYGZus{}ab}\PYG{o}{\PYGZlt{}}\PYG{n}{F}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{board}: \PYG{n+nc}{Board}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{depth}: \PYG{k+kt}{i32}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{evaluation\PYGZus{}function}: \PYG{n+nc}{F}\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{k+kt}{f32}
\PYG{n+nc}{where}
\PYG{+w}{    }\PYG{n}{F}: \PYG{n+nb}{Fn}\PYG{p}{(}\PYG{n}{Board}\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{k+kt}{f32}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{F}: \PYG{n+nb}{Copy}\PYG{p}{,}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{minimax\PYGZus{}alpha\PYGZus{}beta}\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{board}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{depth}\PYG{p}{,}
\PYG{+w}{        }\PYG{k+kt}{f32}::\PYG{n}{NEG\PYGZus{}INFINITY}\PYG{p}{,}
\PYG{+w}{        }\PYG{k+kt}{f32}::\PYG{n}{INFINITY}\PYG{p}{,}
\PYG{+w}{        }\PYG{o}{|}\PYG{n}{board}: \PYG{n+nc}{Board}\PYG{o}{|}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{board}\PYG{p}{.}\PYG{n}{side\PYGZus{}to\PYGZus{}move}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{Color}::\PYG{n}{White}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{evaluation\PYGZus{}function}\PYG{p}{(}\PYG{n}{board}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{o}{\PYGZhy{}}\PYG{n}{evaluation\PYGZus{}function}\PYG{p}{(}\PYG{n}{board}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{},}
\PYG{+w}{    }\PYG{p}{)}
\PYG{p}{\PYGZcb{}}

\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{fn} \PYG{n+nf}{minimax\PYGZus{}td}\PYG{o}{\PYGZlt{}}\PYG{n}{F}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{board}: \PYG{n+nc}{Board}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{depth}: \PYG{k+kt}{i32}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{evaluation\PYGZus{}function}: \PYG{n+nc}{F}\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{k+kt}{f32}
\PYG{n+nc}{where}
\PYG{+w}{    }\PYG{n}{F}: \PYG{n+nb}{Fn}\PYG{p}{(}\PYG{n}{Board}\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{k+kt}{f32}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{F}: \PYG{n+nb}{Copy}\PYG{p}{,}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{minimax\PYGZus{}traditional}\PYG{p}{(}\PYG{n}{board}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{depth}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{|}\PYG{n}{board}: \PYG{n+nc}{Board}\PYG{o}{|}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{board}\PYG{p}{.}\PYG{n}{side\PYGZus{}to\PYGZus{}move}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{Color}::\PYG{n}{White}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{evaluation\PYGZus{}function}\PYG{p}{(}\PYG{n}{board}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{o}{\PYGZhy{}}\PYG{n}{evaluation\PYGZus{}function}\PYG{p}{(}\PYG{n}{board}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{})}
\PYG{p}{\PYGZcb{}}

\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{fn} \PYG{n+nf}{minimax\PYGZus{}traditional}\PYG{o}{\PYGZlt{}}\PYG{n}{F}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{board}: \PYG{n+nc}{Board}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{depth}: \PYG{k+kt}{i32}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{evaluation\PYGZus{}function}: \PYG{n+nc}{F}\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{k+kt}{f32}
\PYG{n+nc}{where}
\PYG{+w}{    }\PYG{n}{F}: \PYG{n+nb}{Fn}\PYG{p}{(}\PYG{n}{Board}\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{k+kt}{f32}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{F}: \PYG{n+nb}{Copy}\PYG{p}{,}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{depth}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{evaluation\PYGZus{}function}\PYG{p}{(}\PYG{n}{board}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k}{match}\PYG{+w}{ }\PYG{n}{board}\PYG{p}{.}\PYG{n}{status}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{BoardStatus}::\PYG{n}{Ongoing}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{iterator}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{MoveGen}::\PYG{n}{new\PYGZus{}legal}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{board}\PYG{p}{);}
\PYG{+w}{            }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{moves}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{iterator}\PYG{p}{.}\PYG{n}{map}\PYG{p}{(}\PYG{o}{|}\PYG{n}{m}\PYG{o}{|}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{minimax\PYGZus{}traditional}\PYG{p}{(}\PYG{n}{board}\PYG{p}{.}\PYG{n}{make\PYGZus{}move\PYGZus{}new}\PYG{p}{(}\PYG{n}{m}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{depth}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{evaluation\PYGZus{}function}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{\PYGZcb{});}

\PYG{+w}{            }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{score}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{board}\PYG{p}{.}\PYG{n}{side\PYGZus{}to\PYGZus{}move}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{Color}::\PYG{n}{White}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{moves}\PYG{p}{.}\PYG{n}{fold}\PYG{p}{(}\PYG{k+kt}{f32}::\PYG{n}{NAN}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{f32}::\PYG{n}{max}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{moves}\PYG{p}{.}\PYG{n}{fold}\PYG{p}{(}\PYG{k+kt}{f32}::\PYG{n}{NAN}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{f32}::\PYG{n}{min}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{\PYGZcb{};}

\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{score}\PYG{p}{.}\PYG{n}{is\PYGZus{}nan}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{evaluation\PYGZus{}function}\PYG{p}{(}\PYG{n}{board}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{score}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n}{BoardStatus}::\PYG{n}{Stalemate}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mf}{0.0}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{BoardStatus}::\PYG{n}{Checkmate}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{board}\PYG{p}{.}\PYG{n}{side\PYGZus{}to\PYGZus{}move}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{Color}::\PYG{n}{White}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{k+kt}{f32}::\PYG{n}{INFINITY}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{k+kt}{f32}::\PYG{n}{NEG\PYGZus{}INFINITY}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{fn} \PYG{n+nf}{minimax\PYGZus{}alpha\PYGZus{}beta}\PYG{o}{\PYGZlt{}}\PYG{n}{F}\PYG{o}{\PYGZgt{}}\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{board}: \PYG{n+nc}{Board}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{depth}: \PYG{k+kt}{i32}\PYG{p}{,}
\PYG{+w}{    }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{alpha}: \PYG{k+kt}{f32}\PYG{p}{,}
\PYG{+w}{    }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{beta}: \PYG{k+kt}{f32}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{evaluation\PYGZus{}function}: \PYG{n+nc}{F}\PYG{p}{,}
\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{k+kt}{f32}
\PYG{n+nc}{where}
\PYG{+w}{    }\PYG{n}{F}: \PYG{n+nb}{Fn}\PYG{p}{(}\PYG{n}{Board}\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{k+kt}{f32}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{F}: \PYG{n+nb}{Copy}\PYG{p}{,}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{depth}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{evaluation\PYGZus{}function}\PYG{p}{(}\PYG{n}{board}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k}{match}\PYG{+w}{ }\PYG{n}{board}\PYG{p}{.}\PYG{n}{status}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{BoardStatus}::\PYG{n}{Ongoing}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{board}\PYG{p}{.}\PYG{n}{side\PYGZus{}to\PYGZus{}move}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{Color}::\PYG{n}{White}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{score}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kt}{f32}::\PYG{n}{NEG\PYGZus{}INFINITY}\PYG{p}{;}
\PYG{+w}{                }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{iterator}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{MoveGen}::\PYG{n}{new\PYGZus{}legal}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{board}\PYG{p}{);}
\PYG{+w}{                }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{r}\PYGZsh{}\PYG{k}{move}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{iterator}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{n}{score}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{score}\PYG{p}{.}\PYG{n}{max}\PYG{p}{(}\PYG{n}{minimax\PYGZus{}alpha\PYGZus{}beta}\PYG{p}{(}
\PYG{+w}{                        }\PYG{n}{board}\PYG{p}{.}\PYG{n}{make\PYGZus{}move\PYGZus{}new}\PYG{p}{(}\PYG{n}{r}\PYGZsh{}\PYG{k}{move}\PYG{p}{),}
\PYG{+w}{                        }\PYG{n}{depth}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n}{alpha}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n}{beta}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n}{evaluation\PYGZus{}function}\PYG{p}{,}
\PYG{+w}{                    }\PYG{p}{));}
\PYG{+w}{                    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{score}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{beta}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                        }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{                    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                    }\PYG{n}{alpha}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{alpha}\PYG{p}{.}\PYG{n}{max}\PYG{p}{(}\PYG{n}{score}\PYG{p}{);}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                }\PYG{n}{score}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{score}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kt}{f32}::\PYG{n}{INFINITY}\PYG{p}{;}
\PYG{+w}{                }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{iterator}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{MoveGen}::\PYG{n}{new\PYGZus{}legal}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{board}\PYG{p}{);}
\PYG{+w}{                }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{r}\PYGZsh{}\PYG{k}{move}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{iterator}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{n}{score}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{score}\PYG{p}{.}\PYG{n}{min}\PYG{p}{(}\PYG{n}{minimax\PYGZus{}alpha\PYGZus{}beta}\PYG{p}{(}
\PYG{+w}{                        }\PYG{n}{board}\PYG{p}{.}\PYG{n}{make\PYGZus{}move\PYGZus{}new}\PYG{p}{(}\PYG{n}{r}\PYGZsh{}\PYG{k}{move}\PYG{p}{),}
\PYG{+w}{                        }\PYG{n}{depth}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n}{alpha}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n}{beta}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n}{evaluation\PYGZus{}function}\PYG{p}{,}
\PYG{+w}{                    }\PYG{p}{));}
\PYG{+w}{                    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{score}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{alpha}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                        }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{                    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                    }\PYG{n}{beta}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{beta}\PYG{p}{.}\PYG{n}{min}\PYG{p}{(}\PYG{n}{score}\PYG{p}{);}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                }\PYG{n}{score}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n}{BoardStatus}::\PYG{n}{Stalemate}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mf}{0.0}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{BoardStatus}::\PYG{n}{Checkmate}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{board}\PYG{p}{.}\PYG{n}{side\PYGZus{}to\PYGZus{}move}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{Color}::\PYG{n}{White}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{k+kt}{f32}::\PYG{n}{INFINITY}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{k+kt}{f32}::\PYG{n}{NEG\PYGZus{}INFINITY}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k}{const}\PYG{+w}{ }\PYG{n}{DRAW\PYGZus{}VALUE}: \PYG{k+kt}{f32} \PYG{o}{=}\PYG{+w}{ }\PYG{k+kt}{f32}::\PYG{n}{MIN}\PYG{p}{;}

\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{fn} \PYG{n+nf}{negamax}\PYG{o}{\PYGZlt{}}\PYG{n}{F}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{game}: \PYG{n+nc}{Game}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{depth}: \PYG{k+kt}{i32}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{evaluation\PYGZus{}function}: \PYG{n+nc}{F}\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{k+kt}{f32}
\PYG{n+nc}{where}
\PYG{+w}{    }\PYG{n}{F}: \PYG{n+nb}{Fn}\PYG{p}{(}\PYG{n}{Board}\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{k+kt}{f32}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{F}: \PYG{n+nb}{Copy}\PYG{p}{,}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{negamax\PYGZus{}internal}\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{game}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{depth}\PYG{p}{,}
\PYG{+w}{        }\PYG{k+kt}{f32}::\PYG{n}{NEG\PYGZus{}INFINITY}\PYG{p}{,}
\PYG{+w}{        }\PYG{k+kt}{f32}::\PYG{n}{INFINITY}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{evaluation\PYGZus{}function}\PYG{p}{,}
\PYG{+w}{    }\PYG{p}{)}
\PYG{p}{\PYGZcb{}}

\PYG{k}{fn} \PYG{n+nf}{negamax\PYGZus{}internal}\PYG{o}{\PYGZlt{}}\PYG{n}{F}\PYG{o}{\PYGZgt{}}\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{game}: \PYG{n+nc}{Game}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{depth}: \PYG{k+kt}{i32}\PYG{p}{,}
\PYG{+w}{    }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{alpha}: \PYG{k+kt}{f32}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{beta}: \PYG{k+kt}{f32}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{evaluation\PYGZus{}function}: \PYG{n+nc}{F}\PYG{p}{,}
\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{k+kt}{f32}
\PYG{n+nc}{where}
\PYG{+w}{    }\PYG{n}{F}: \PYG{n+nb}{Fn}\PYG{p}{(}\PYG{n}{Board}\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{k+kt}{f32}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{F}: \PYG{n+nb}{Copy}\PYG{p}{,}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{game}\PYG{p}{.}\PYG{n}{can\PYGZus{}declare\PYGZus{}draw}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{DRAW\PYGZus{}VALUE}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{match}\PYG{+w}{ }\PYG{n}{game}\PYG{p}{.}\PYG{n}{current\PYGZus{}position}\PYG{p}{().}\PYG{n}{status}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{BoardStatus}::\PYG{n}{Ongoing}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{depth}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{evaluation\PYGZus{}function}\PYG{p}{(}\PYG{n}{game}\PYG{p}{.}\PYG{n}{current\PYGZus{}position}\PYG{p}{());}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}

\PYG{+w}{            }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{value}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kt}{f32}::\PYG{n}{NEG\PYGZus{}INFINITY}\PYG{p}{;}
\PYG{+w}{            }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{iterator}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{MoveGen}::\PYG{n}{new\PYGZus{}legal}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{game}\PYG{p}{.}\PYG{n}{current\PYGZus{}position}\PYG{p}{());}
\PYG{+w}{            }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{r}\PYGZsh{}\PYG{k}{move}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{iterator}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{new\PYGZus{}game}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{game}\PYG{p}{.}\PYG{n}{clone}\PYG{p}{();}
\PYG{+w}{                }\PYG{n}{new\PYGZus{}game}\PYG{p}{.}\PYG{n}{make\PYGZus{}move}\PYG{p}{(}\PYG{n}{r}\PYGZsh{}\PYG{k}{move}\PYG{p}{);}
\PYG{+w}{                }\PYG{n}{value}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{value}\PYG{p}{.}\PYG{n}{max}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{negamax\PYGZus{}internal}\PYG{p}{(}
\PYG{+w}{                    }\PYG{n}{new\PYGZus{}game}\PYG{p}{,}
\PYG{+w}{                    }\PYG{n}{depth}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}
\PYG{+w}{                    }\PYG{o}{\PYGZhy{}}\PYG{n}{beta}\PYG{p}{,}
\PYG{+w}{                    }\PYG{o}{\PYGZhy{}}\PYG{n}{alpha}\PYG{p}{,}
\PYG{+w}{                    }\PYG{n}{evaluation\PYGZus{}function}\PYG{p}{,}
\PYG{+w}{                }\PYG{p}{));}
\PYG{+w}{                }\PYG{n}{alpha}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{alpha}\PYG{p}{.}\PYG{n}{max}\PYG{p}{(}\PYG{n}{value}\PYG{p}{);}
\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{alpha}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n}{beta}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}

\PYG{+w}{            }\PYG{n}{value}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n}{BoardStatus}::\PYG{n}{Stalemate}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{DRAW\PYGZus{}VALUE}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{BoardStatus}::\PYG{n}{Checkmate}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{game}\PYG{p}{.}\PYG{n}{side\PYGZus{}to\PYGZus{}move}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{Color}::\PYG{n}{White}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{k+kt}{f32}::\PYG{n}{INFINITY}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{k+kt}{f32}::\PYG{n}{NEG\PYGZus{}INFINITY}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
