\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{[package]}
\PYG{n}{name}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}facharbeit\PYGZdq{}}
\PYG{n}{version}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}0.1.0\PYGZdq{}}
\PYG{n}{edition}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}2021\PYGZdq{}}

\PYG{c+c1}{\PYGZsh{} See more keys and their definitions at https://doc.rust\PYGZhy{}lang.org/cargo/reference/manifest.html}

\PYG{k}{[dependencies]}
\PYG{n}{clap}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{  }\PYG{n}{version}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZca{}4.4.18\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{features}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}derive\PYGZdq{}}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{n}{chess}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}3.2.0\PYGZdq{}}
\PYG{n}{vampirc\PYGZhy{}uci}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{  }\PYG{p}{\PYGZob{}}\PYG{n}{version}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}0.11\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{features}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}chess\PYGZdq{}}\PYG{p}{]\PYGZcb{}}
\end{Verbatim}
