digraph TicTacToeTree {
    node [fontname="FreeMono"];
   // p_0_0 [label=" X |   | O \n------------\n    | X |   \n------------\n X |   | O "];

    // p_1_0 [label=" X |   | O \n------------\n   | X | O \n------------\n X |   | O \n\nValue = 1.0"];
    p_1_1 [label=" X |   | O \n------------\n  O | X |   \n------------\n X |   | O "];

    /* p_1_2 [label=" X | O | O \n------------\n    | X |   \n------------\n X |   | O "];
    p_1_3 [label=" X |   | O \n------------\n    | X |   \n------------\n X | O | O "];

    p_0_0 -> p_1_0;
    p_0_0 -> p_1_1;
    p_0_0 -> p_1_2;
    p_0_0 -> p_1_3;
*/
    p_2_0 [label=" X | X | O \n------------\n  O | X |   \n------------\n X |   | O "];
    p_2_1 [label=" X |   | O \n------------\n O | X | X \n------------\n X |   | O "];
    p_2_2 [label=" X |   | O \n------------\n  O | X |   \n------------\n X | X | O "];

    p_1_1 -> p_2_0;
    p_1_1 -> p_2_1;
    p_1_1 -> p_2_2;

    p_3_0 [label=" X | X | O \n------------\n O | X | O \n------------\n X |   | O \n\n Value = 1.0"];
    p_3_1 [label=" X | X | O \n------------\n  O | X |   \n------------\n X | O | O "];

    p_2_0 -> p_3_0;
    p_2_0 -> p_3_1;

    p_4_0 [label=" X | X | O \n------------\n O | X | X \n------------\n X | O | O \n\n Value = 0.0"];

    p_3_1 -> p_4_0;

    p_3_2 [label=" X | O | O \n------------\n O | X | X \n------------\n X |   | O "];
    p_3_3 [label=" X |   | O \n------------\n O | X | X \n------------\n X | O | O "];

    p_2_1 -> p_3_2;
    p_2_1 -> p_3_3;

    p_4_1 [label=" X | O | O \n------------\n O | X | X \n------------\n X | X | O \n\n Value = 1.0"];
    p_3_2 -> p_4_1;

    p_4_2 [label=" X | X | O \n------------\n O | X | X \n------------\n X | O | O \n\n Value = 1.0"];
    p_3_3 -> p_4_2;

}